{
    "id": "{5603D208-76A4-4359-B546-CC450CAB6984}",
    "author": "Michael Tr\u00f6ger",
    "name": "Kodi Library",
    "url": "https://github.com/Nall-chan/IPSKodi/",
    "compatibility": {
        "version": "5.0"
    },
    "version": "2.05",
    "build": 110,
    "date": 1548958316 
}